MONGO_URL = mongodb+srv://cheeky07:cheeky@cluster0.joosh.mongodb.net/shop?retryWrites=true&w=majority
CIPHER_PASS = sribaby
JWT_SEC = cheeky
STRIPE_KEY = sk_test_51L05rZHBwns1ghZxwCqnAGweAtQoyXYNOosgssd2XO5rVBRQIdf3Mze9L5V8E6N3mGy52UtBOMxm8fxiZm93wO9k002TZmXXnL